~ start

if NPCManager.has_met("Talula") == false:
	Talula: 어머, 처음 뵙네요? 이사 오신 분 맞죠?
	Talula: 반가워요! 저는 Talula(탈룰라)라고 해요. 앞으로 잘 부탁해요!
	do NPCManager.set_met("Talula")
	=> END
else:
	Talula: 안녕하세요! 오늘도 좋은 하루네요.
	- 마을에 대해 물어본다.
		Talula: 우리 마을은 작지만 정이 넘치는 곳이에요. 농사도 짓고, 숲에서 채집도 할 수 있죠.
		Talula: 아, 밤에는 위험할 수 있으니 조심하세요!
	- (선물 주기: 나무 1개) [if InventoryManager.has_item_by_id("wood", 1)]
		Talula: 저한테 주시는 거예요? 세상에, 정말 필요했던 건데!
		do InventoryManager.consume_item_by_id("wood", 1)
		do NPCManager.change_affection("Talula", 10)
		Talula: (탈룰라가 기뻐하며 미소 짓습니다.)
	- 안녕히 계세요. => END
	=> start
