[gd_scene load_steps=4 format=3 uid="uid://bulnv1je8d0i3"]

[ext_resource type="Script" uid="uid://c4pu0qc8jh1pc" path="res://scenes/ui/inventory/inventory.gd" id="1_1tqe2"]
[ext_resource type="PackedScene" uid="uid://c351ie0oomb1y" path="res://scenes/ui/inventory/slot.tscn" id="1_hifxq"]
[ext_resource type="Resource" uid="uid://btqlrsumgi3yc" path="res://resources/item/sword.tres" id="3_aui2s"]

[node name="Inventory" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1tqe2")
slot_scene = ExtResource("1_hifxq")

[node name="InventoryUI" type="CanvasLayer" parent="."]

[node name="GridContainer" type="GridContainer" parent="InventoryUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryUI"]
z_index = -1
custom_minimum_size = Vector2(20, 20)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Slot" parent="InventoryUI/HBoxContainer" instance=ExtResource("1_hifxq")]
layout_mode = 2
item_data = ExtResource("3_aui2s")
amount = 1
