[gd_scene load_steps=5 format=3 uid="uid://c8esnr6wiyyjb"]

[ext_resource type="Script" path="res://scenes/game_object/bullet/basic_bullet.gd" id="1_kg45e"]
[ext_resource type="Texture2D" uid="uid://b2jlvme0fx6i2" path="res://scenes/game_object/bullet/red_bullet2.png" id="2_v0bu5"]
[ext_resource type="PackedScene" uid="uid://cs5qsx3kqhqh3" path="res://scenes/component/hitbox_component.tscn" id="3_fmxcp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ci4h5"]
size = Vector2(10, 116)

[node name="BasicBullet" type="Node2D"]
script = ExtResource("1_kg45e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v0bu5")
offset = Vector2(50, 0)

[node name="HitboxComponent" parent="." instance=ExtResource("3_fmxcp")]
collision_layer = 4
collision_mask = 32
damage = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(51, -0.999667)
rotation = 1.57079
shape = SubResource("RectangleShape2D_ci4h5")
