[gd_scene load_steps=10 format=3 uid="uid://bp6vf6utofva5"]

[ext_resource type="Script" uid="uid://ms0vn753ehfk" path="res://scenes/game_object/gatherable/gatherable_object.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dtmg8fuwtfuey" path="res://assets/tile/PC _ Computer - Stardew Valley - Miscellaneous - Harvested Crops, Seed Packets, Minerals, Food, Equipment, & Miscellaneous Objects.png" id="2_texture"]
[ext_resource type="Resource" uid="uid://cxf85y0eqmwiv" path="res://resources/item/materials/stone.tres" id="3_drop"]
[ext_resource type="Resource" uid="uid://cut0do86fgb5e" path="res://resources/item/materials/copper_ore.tres" id="4_rare"]
[ext_resource type="PackedScene" uid="uid://be5n54in08sec" path="res://scenes/component/lootcomponent/item_drop_component.tscn" id="5_drop_component_scene"]
[ext_resource type="Script" uid="uid://dksdckws5ieyx" path="res://resources/loot/drop_data.gd" id="6_drop_data"]

[sub_resource type="Resource" id="Resource_stone"]
script = ExtResource("6_drop_data")
item_data = ExtResource("3_drop")
drop_chance = 1.0
min_amount = 2
max_amount = 4

[sub_resource type="Resource" id="Resource_copper"]
script = ExtResource("6_drop_data")
item_data = ExtResource("4_rare")
drop_chance = 1.0
min_amount = 5
max_amount = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rock"]
size = Vector2(14, 12)

[node name="Rock" type="Node2D" node_paths=PackedStringArray("item_drop_component")]
script = ExtResource("1_script")
required_tool_type = 5
item_drop_component = NodePath("ItemDropComponent")

[node name="ItemDropComponent" parent="." instance=ExtResource("5_drop_component_scene")]
drop_data_list = Array[ExtResource("6_drop_data")]([SubResource("Resource_stone"), SubResource("Resource_copper")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
offset = Vector2(0, -6)
region_enabled = true
region_rect = Rect2(288, 288, 16, 16)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_rock")
