[gd_scene load_steps=5 format=3 uid="uid://ugmw2gl1gade"]

[ext_resource type="Texture2D" uid="uid://bp0n2qwqrdekb" path="res://icon.svg" id="1_k84fr"]
[ext_resource type="Script" path="res://scenes/ui/skill/skill_button.gd" id="2_8y057"]
[ext_resource type="Script" path="res://scenes/resources/skill/skill_template.gd" id="3_dj7ws"]

[sub_resource type="Resource" id="Resource_pyaae"]
resource_local_to_scene = true
script = ExtResource("3_dj7ws")
id = "not assigned yet"
max_level = 1
skill_point_cost = 1
title = "not assigned yet"
description = "not assigned yet"

[node name="SkillButton" type="TextureButton" groups=["skill_button"]]
offset_right = 40.0
offset_bottom = 40.0
toggle_mode = true
texture_normal = ExtResource("1_k84fr")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_8y057")
skill_template = SubResource("Resource_pyaae")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "0/3"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Line2D" type="Line2D" parent="."]
top_level = true
z_index = -1
width = 3.0
default_color = Color(0.219608, 0.219608, 0.219608, 1)
