[gd_scene load_steps=4 format=3 uid="uid://7jtkmlqaood0"]

[ext_resource type="Script" uid="uid://2sq6ent5pau4" path="res://scenes/ui/skill/tabbed_skill_tree_ui.gd" id="1_pc0tj"]
[ext_resource type="PackedScene" uid="uid://ddvqb30ex6dp3" path="res://scenes/ui/skill/skill_trees/basic_skill_tree_ui.tscn" id="2_ynfmh"]
[ext_resource type="PackedScene" uid="uid://cvxxq6yuibj2s" path="res://scenes/ui/skill/skill_trees/fire_skill_tree_ui.tscn" id="3_gmpl4"]

[node name="TabbedSkillTreeUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pc0tj")
skill_tree_scenes = Array[PackedScene]([ExtResource("2_ynfmh"), ExtResource("3_gmpl4")])

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
