[gd_scene load_steps=10 format=3 uid="uid://d1rjj3m2ryj4n"]

[ext_resource type="Script" path="res://scenes/game_object/enemy/wizard_enemy/wizard_enemy.gd" id="1_u0oxw"]
[ext_resource type="PackedScene" uid="uid://bob443ncb55kj" path="res://scenes/component/velocity_component.tscn" id="2_r17se"]
[ext_resource type="PackedScene" uid="uid://dehqlgwaydqil" path="res://scenes/component/health_component.tscn" id="3_qj7h4"]
[ext_resource type="PackedScene" uid="uid://dgmtaln3oqmw4" path="res://scenes/component/lootcomponent/currency_drop_component.tscn" id="4_2k7ew"]
[ext_resource type="PackedScene" uid="uid://q5456waekfa7" path="res://scenes/component/death_component.tscn" id="5_i2eab"]
[ext_resource type="PackedScene" uid="uid://cdpwqed5wu1ub" path="res://scenes/component/hurt_box_component.tscn" id="6_abcad"]
[ext_resource type="Texture2D" uid="uid://cbt7rc6ndkwuk" path="res://scenes/game_object/enemy/wizard_enemy/wizard_enemy.png" id="7_ta3au"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ugcai"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_srgws"]
radius = 4.0

[node name="WizardEnemy" type="CharacterBody2D"]
scale = Vector2(-1, 1)
collision_layer = 8
collision_mask = 9
script = ExtResource("1_u0oxw")

[node name="VelocityComponent" parent="." instance=ExtResource("2_r17se")]
max_speed = 60
acceleration = 20.0

[node name="HealthComponent" parent="." instance=ExtResource("3_qj7h4")]
max_health = 15.0

[node name="CurrencyDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_2k7ew")]
health_component = NodePath("../HealthComponent")
gold_drop_percent = 0.8
gold_amount_range = 30

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("5_i2eab")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
experience_to_player = 3

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_abcad")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_ugcai")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -8)
texture = ExtResource("7_ta3au")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_srgws")
