[gd_scene load_steps=3 format=3 uid="uid://d3owq8o3jncix"]

[ext_resource type="Script" uid="uid://b27lagvbiep3s" path="res://scenes/ui/quest_log/quest_log_ui.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.1, 0.1, 0.1, 0.95)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="QuestLogUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="LeftPane" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="Label" type="Label" parent="Panel/MarginContainer/HBoxContainer/LeftPane"]
layout_mode = 2
text = "Journal"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/HBoxContainer/LeftPane"]
layout_mode = 2
size_flags_vertical = 3

[node name="Content" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer/LeftPane/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="ActiveList" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer/LeftPane/ScrollContainer/Content"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/HBoxContainer/LeftPane/ScrollContainer/Content"]
layout_mode = 2

[node name="CompletedList" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer/LeftPane/ScrollContainer/Content"]
unique_name_in_owner = true
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="RightPane" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer/RightPane"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="DescLabel" type="RichTextLabel" parent="Panel/MarginContainer/HBoxContainer/RightPane"]
unique_name_in_owner = true
layout_mode = 2
fit_content = true

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/HBoxContainer/RightPane"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/HBoxContainer/RightPane"]
layout_mode = 2
size_flags_vertical = 3

[node name="ObjectiveList" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer/RightPane/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
