[gd_scene load_steps=2 format=3 uid="uid://cs3h3nwsceryc"]

[ext_resource type="Script" uid="uid://j8eb4ssahpri" path="res://scenes/game_object/player_test/player_test.gd" id="1_a6x24"]

[node name="PlayerTest" type="CharacterBody2D"]
script = ExtResource("1_a6x24")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
