[gd_scene load_steps=5 format=3 uid="uid://csg26h1cays7o"]

[ext_resource type="Script" uid="uid://cwcivyd8mk5kc" path="res://scenes/component/shooter_component.gd" id="1_ujjdi"]
[ext_resource type="Script" uid="uid://dxdxhyyeptl8a" path="res://scenes/resources/bullet/bullet_data.gd" id="2_t1n4g"]
[ext_resource type="PackedScene" uid="uid://c8esnr6wiyyjb" path="res://scenes/game_object/projectile/bullet/basic_bullet.tscn" id="2_xp8fv"]

[sub_resource type="Resource" id="Resource_xp8fv"]
script = ExtResource("2_t1n4g")
speed = 1500
max_distance = 700.0
damage = 10
penetration = 1
bullet_scene = ExtResource("2_xp8fv")
metadata/_custom_type_script = "uid://dxdxhyyeptl8a"

[node name="ShooterComponent" type="Node"]
script = ExtResource("1_ujjdi")
bullet_data = SubResource("Resource_xp8fv")
