[gd_scene load_steps=4 format=3 uid="uid://bsds21tghiius"]

[ext_resource type="Texture2D" uid="uid://dkwucglic0ad0" path="res://assets/environment/tile_0045.png" id="1_kxewp"]
[ext_resource type="Script" uid="uid://cuefj38g1he60" path="res://scenes/town/battle_entrance.gd" id="1_l05r5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l05r5"]
size = Vector2(48, 48)

[node name="BattleEntrance" type="Area2D"]
collision_mask = 2
script = ExtResource("1_l05r5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_kxewp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l05r5")
