[gd_scene load_steps=6 format=3 uid="uid://dgmtaln3oqmw4"]

[ext_resource type="Script" uid="uid://doei76fujgfyu" path="res://scenes/component/lootcomponent/currency_drop_component.gd" id="1_hfvk6"]
[ext_resource type="Script" uid="uid://cc4th0xibwd3" path="res://scenes/resources/currency/currency_drop_info.gd" id="2_tdsqt"]

[sub_resource type="Resource" id="Resource_tdsqt"]
script = ExtResource("2_tdsqt")
currency_type = ""
drop_percent = 0.0
min_amount = 0
max_amount = 0
metadata/_custom_type_script = "uid://cc4th0xibwd3"

[sub_resource type="Resource" id="Resource_h1t4o"]
script = ExtResource("2_tdsqt")
currency_type = ""
drop_percent = 0.0
min_amount = 0
max_amount = 0
metadata/_custom_type_script = "uid://cc4th0xibwd3"

[sub_resource type="Resource" id="Resource_yesre"]
script = ExtResource("2_tdsqt")
currency_type = ""
drop_percent = 0.0
min_amount = 0
max_amount = 0
metadata/_custom_type_script = "uid://cc4th0xibwd3"

[node name="CurrencyDropComponent" type="Node"]
script = ExtResource("1_hfvk6")
currency_drop_infos = Array[ExtResource("2_tdsqt")]([SubResource("Resource_tdsqt"), SubResource("Resource_h1t4o"), SubResource("Resource_yesre")])
