[gd_scene load_steps=5 format=3 uid="uid://gameui000001"]

[ext_resource type="Script" uid="uid://gameuiscript" path="res://scenes/ui/game_ui.gd" id="1_root"]
[ext_resource type="PackedScene" uid="uid://2yog34xmngmr" path="res://scenes/ui/currency/currency_display.tscn" id="2_currency"]
[ext_resource type="PackedScene" uid="uid://ctionbar001" path="res://scenes/ui/action_bar/action_bar.tscn" id="3_actionbar"]

[node name="GameUI" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_root")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -40.0
offset_right = -16.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0

[node name="SkillUIButton" type="Button" parent="HUD/HBoxContainer"]
layout_mode = 2
text = "Skills (K)"

[node name="InventoryUIButton" type="Button" parent="HUD/HBoxContainer"]
layout_mode = 2
text = "Inventory (I)"

[node name="ActionBar" parent="HUD" instance=ExtResource("3_actionbar")]

[node name="CurrencyDisplay" parent="HUD" instance=ExtResource("2_currency")]
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 116.0
offset_bottom = 56.0

[node name="Windows" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SystemMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
