[gd_scene load_steps=5 format=3 uid="uid://df6r3kykdxlm6"]

[ext_resource type="Script" uid="uid://mc45yti6dj16" path="res://scenes/game_object/player/player.gd" id="1_4oj80"]
[ext_resource type="Texture2D" uid="uid://dpiinft7yc3n" path="res://scenes/game_object/player/player.png" id="2_6b2fh"]
[ext_resource type="AudioStream" uid="uid://cl3trf7u84x58" path="res://assets/sound/072807_heavy-machine-gun-50-caliber-39765.mp3" id="3_s3670"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s3670"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_4oj80")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6b2fh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_s3670")

[node name="ShootCooltime" type="Timer" parent="."]
wait_time = 0.7

[node name="Marker2D" type="Marker2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_s3670")
